	<div class="modal-header">
		{{message}}
	</div>	
	<div class="modal-body">
		
		<label>First Name:<input type="text" ng-model="selectedUser.firstName"><br>
		<label>Last Name: <input type="text" ng-model="selectedUser.lastName"><br>
		<label>Email: <input type="text" maxlength="35" ng-model="selectedUser.email"><br>
		<label>Country Name: <input type="text" ng-model="selectedUser.country.name"><br>
			
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" ng-hide="isSaved" ng-click="save()">save</button>
		<button class="btn btn-primary" ng-hide="isSaved"  ng-click="cancel()">cancel</button>
		<button class="btn btn-primary" ng-click="close()">close</button>
	</div>
	
	
	 