<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="angularApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="angularApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="angularApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="angularApp" class="no-js"> <!--![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This is how you would link your custom stylesheet -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.css">
<!--   <link rel="stylesheet" href="bower_components/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/bootstrap/css/bootstrap-theme.css">
 -->
</head>

<body ng-app="angularApp" ng-strict-di>
  <ui-view></ui-view>

</body>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/ui-bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
<!-- <script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/js/bootstrap.js"></script> -->

<script src="bower_components/ng-file-upload/angular-file-upload.js"></script>
<script src="bower_components/ng-file-upload/angular-file-upload-shim.js"></script>

<script src="js/app.js"></script>
<script src="js/a_utilities.js"></script>
<script src="js/framework/restApi_services.js"></script>
<script src="js/framework/url_services.js"></script>


<script src="js/components/login/login.js"></script>
<script src="js/components/login/login_ctl.js"></script>
<script src="js/components/login/login_services.js"></script>

<script src="js/components/user/user_services.js"></script>

<script src="js/components/angularFileUploader/angularFileUpload.js"></script>
<script src="js/components/angularFileUploader/angularFileUploadCtrl.js"></script>


<script src="js/components/contacts/contactModule.js"></script>
<script src="js/components/contacts/contactListController.js"></script>
<script src="js/components/contacts/createNewContactController.js"></script>
<script src="js/components/contacts/getContactDetailsController.js"></script>
<script src="js/components/contacts/updateContactDetails.js"></script>

</html>
